# Self-Healing-Automation-Framework

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: BookingPage.java  HomePage.java  SearchResultPage.java  SeatSelectionPage.java  SuccessPage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ExtentTestListener.java  JsonReader.java  RetryAnalyzer.java  ScreenshotUtil.java  SelfHealingDriver.java  WaitUtils.java
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/tests/: EndToEndBookingTest.java
src/test/resources/: LocatorRepository.json  config.properties  testdata.json
